{
  "name": "english-grammar-learning",
  "version": "1.0.0",
  "description": "English Grammar Learning Site with OpenAI AI",
  "main": "server.js",
  "scripts": {
    "start": "echo 'Static site - no server needed'",
    "dev": "echo 'Static site - use live server or similar'",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "english",
    "learning",
    "ai",
    "openai"
  ],
  "author": "",
  "license": "MIT"
}
